<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.prodology.prodology.GameActivity"
    tools:showIn="@layout/activity_game">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/game_of_elections"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_height="350dp"
                        android:layout_width="match_parent">
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp">
                            <RadioButton
                                android:checked="true"
                                android:id="@+id/js"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jon Snow"/>

                            <RadioButton
                                android:id="@+id/ns"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ned Stark"/>

                            <RadioButton
                                android:id="@+id/cl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cersei Lannister"/>

                            <RadioButton
                                android:id="@+id/tl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tyrion Lannister"/>
                        </RadioGroup>

                        <Button
                            android:layout_marginTop="190dp"
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/vote_buton"
                            android:text="Vote"/>
                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/game_of_thrones"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>
</android.support.v4.widget.NestedScrollView>
