<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:isScrollContainer="true"
    android:background="@color/bg1"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:isScrollContainer="true"
        android:id="@+id/relativelayout_for_fragment2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="259dp"
            app:srcCompat="@drawable/prodlogo"
            android:id="@+id/slider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/bg3"
            android:text="About Prodology V.J.T.I"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/bg3"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/bg3"
            android:text="@string/about_data"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:padding="@dimen/activity_horizontal_margin"/>
    </LinearLayout>
</ScrollView>